<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/speedD.css" />
    <title> Speed Dating </title>
    <script type="text/javascript" src="js/d3/d3.js"></script>
    <script src="js/d3.geo.zoom.js"></script>
    <link rel="stylesheet" href="css/tabs.css">
    <link rel="stylesheet" href="css/sphere.css">
	<link rel="stylesheet" href="css/styles.css">
    <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/tabs.js"></script>
    <script type="text/javascript" src="js/angular.min.js"></script>
    <script type="text/javascript" src="js/topojson.js"></script>
</head>

<body>
    <div class="title">
        Speed-Dating Through Globe
    </div>
    <div id="sphere">
        <div ng-app="myapp">
            <div ng-controller="ctrl1">
                <globe data="data"></globe>
            </div>
        </div>
    </div>
    <div id="tabs-container">
        <ul class="tabs-menu">
            <li class="current"><a href="#tab-1">Profile</a></li>
            <li><a href="#tab-2">Waves</a></li>
            <li><a href="#tab-3">Partner</a></li>
            <li><a href="#tab-4">Evolution</a></li>
        </ul>
        <div class="tab">
            <div id="tab-1" class="tab-content">
            </div>
            <div id="tab-2" class="tab-content">
            </div>
            <div id="tab-3" class="tab-content">
            </div>
            <div id="tab-4" class="tab-content">
                <p>Projet IGR 204 - Noms...</p>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="js/page1.js"></script>
<script type="text/javascript" src="js/page2.js"></script>
<script type="text/javascript" src="js/page3.js"></script>
<script type="text/javascript" src="js/page4.js"></script>
<script type="text/javascript" src="js/angular_app.js"></script>

</html>